# Postgres Live
API_SECRET=ASKJDoam12Eqwc #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=fullstack_admin
DB_PASSWORD=mypass_Adm1n
DB_NAME=fullstack_api
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=ASKJDoam12Eqwc
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=fullstack_test_admin
TestDbPassword=mypass_test_Adm1n
TestDbName=fullstack_api_test
TestDbPort=5432

# Mysql Live
# API_SECRET=ASKJDoam12Eqwc #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=fullstack_admin
# DB_PASSWORD=mypass_Adm1n
# DB_NAME=fullstack_api
# DB_PORT=3306 #Default mysql port

# Mysql Test
# TestApiSecret=ASKJDoam12Eqwc
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=fullstack_admin
# TestDbPassword=mypass_Adm1n
# TestDbName=fullstack_api_test
# TestDbPort=3306